{
  "name": "eterx-browser",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json && electron-builder",
    "preview": "vite preview",
    "electron:dev": "tsc -p tsconfig.electron.json && concurrently -k \"cross-env BROWSER=none vite\" \"wait-on tcp:3000 && electron dist-electron/main.js\""
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.24.1",
    "@types/three": "^0.182.0",
    "clsx": "^2.1.0",
    "docx": "^9.6.0",
    "dotenv": "^17.2.3",
    "electron-context-menu": "^4.1.1",
    "framer-motion": "^11.0.0",
    "html2pdf.js": "^0.14.0",
    "katex": "^0.16.28",
    "lucide-react": "^0.555.0",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.2.0",
    "three": "^0.182.0",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  }
}
